/* File generated by Qt Creator (with Ubuntu Plugin), version 3.0.1 */

import GoProject 1.1

GoProject {
    Application {
        name: "ubuntu-go-qml-template"

        GoFiles {
        }

        /* Include .qml, .js, and image files from main directory and subdirectories */
        QmlFiles {
            directory:"share/ubuntu-go-qml-template"
        }
        JavaScriptFiles {
            directory:"share/ubuntu-go-qml-template"
        }
        Files {
            directory: "."
            paths: ["manifest.json","ubuntu-go-qml-template.apparmor"]
        }
    }
    Package {
        name: "gopkg.in/qml.v1"
        Files {
            filter: "*.*"
        }
    }
}

